# eanor

./: README
eanor-algorithms/: .gitignore  pom.xml
eanor-algorithms/src/main/java/es/ull/etsii/eanor/prolog/: AnomaliesWrapper.java  Anomaly2NF.java  Anomaly3NF.java  AnomalyBCNF.java  Attribute.java  Dependency.java  Relation.java  RelationSet.java
eanor-algorithms/src/main/java/es/ull/etsii/eanor/prolog/impl/: AttrListSet.java  DepListSet.java  KeyListSet.java  PrologRelNormalizer.java
eanor-algorithms/src/main/java/es/ull/etsii/eanor/prolog/interfaces/: AttributeSet.java  DependencySet.java  KeySet.java  RelationNormalizer.java
eanor-algorithms/src/main/java/es/ull/etsii/eanor/prolog/utils/: AttributeSetParserSimple.java  DependencySetParserSimple.java  PrologParser.java
eanor-algorithms/src/main/resources/: eanor.pl
eanor-algorithms/src/test/java/es/ull/etsii/eanor/prolog/tests/: EanorMiscellaneousTests.java  EanorPrologTests.java  EanorTestsUtils.java
eanor-webservice-rest/: .gitignore  pom.xml
eanor-webservice-rest/src/main/java/es/ull/etsii/eanor/webservice/rest/: NormalizationResource.java
eanor-webservice-rest/src/main/resources/: eanor.pl
eanor-webservice-rest/src/main/webapp/WEB-INF/: web.xml
